[tox]
envlist = 
  py{36,37,38,39}

[testenv]
extras =
  tests
setenv =
  COVERAGE_FILE=.coverage.{envname}
  PYTEST_ADDOPTS=--strict-markers --doctest-modules --cov=mcstatus --cov-append --cov-branch --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands =
  pytest {posargs}

[testenv:coverage]
depends =
  py{36,37,38,39}
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage combine
  coverage report --show-missing --fail-under=80
