[tox]
isolated_build = True
envlist =
  format-check,lint,py{37,38,39,310},coverage

[testenv]
setenv =
  COVERAGE_FILE=.coverage.{envname}
commands =
  pytest {posargs}

[testenv:format]
commands =
  black ./mcstatus

[testenv:format-check]
commands =
  black --check ./mcstatus

[testenv:lint]
passenv = HOME
commands =
  pyright ./mcstatus

[testenv:coverage]
depends =
  py{37,38,39,310}
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage combine
  coverage report --show-missing --fail-under=80

