[tox]
isolated_build = True
envlist =
  check,py{37,38,39},coverage

[testenv]
setenv =
  COVERAGE_FILE=.coverage.{envname}
  PYTEST_ADDOPTS=--strict-markers --doctest-modules --cov=mcstatus --cov-append --cov-branch --cov-report=term-missing -v {env:PYTEST_ADDOPTS:}
commands =
  pytest {posargs}

[testenv:check]
platform = linux2|darwin
commands =
  black --check -l 127 ./mcstatus
  pytype ./mcstatus

[testenv:coverage]
depends =
  py{37,38,39}
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage combine
  coverage report --show-missing --fail-under=80

[testenv:format]
depends = py39
commands =
  black -l 127 ./mcstatus
